<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mathematics Undergraduate Student Association</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/musa.css">
  <link rel="stylesheet" href="css/Dropdown.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/Dropdown.js"></script>

<!--  <iframe src="sidebar.html" id="nav"></iframe>-->

  <ul class="dropdown" id="nav">
     <li><a href="index.html">About</a>
     <ul>
       <li><a href="friends.html">Friends</a></li>
       <li><a href="office.html">Office Hours</a></li>
       <li><a href="officers.html">Officers</a></li>
     </ul>
   </li>
     <li><a href="academic.html">Academic</a>
       <ul>
         <li><a href="monday.html">Math Mondays</a></li>
         <li><a href="ncumc.html">Conferences</a></li>
         <li><a href="teaching_award.html">Teaching Award</a></li>
         <li><a href="exposition.html">Exposition</a></li>
       </ul>
     </li>
     <li><a href="outreach.html">Outreach</a>
       <ul>
         <li><a href="bump.html">BUMP</a></li>
       </ul>
     </li>
     <li><a href="diversity.html">Diversity</a>
       <ul>
         <li><a href="sperry.html">Sperry Lecture</a></li>
       </ul>
     </li>
     <li><a href="professional.html">Professional</a></li>
     <li><a href="social.html">Social</a></li>
   </ul>
<div id="container">
  <!-- About Section -->
  <section id="awards" class="content-section resource">
<h2>Distinguished Teaching Award</h2>
<p>Every year, MUSA awards an instructor in the department with the Distinguished Teaching &amp; Service Award. The purpose of this award is to recognize excellence in teaching. This award is usually  made at Commencement Exercises in the Spring, and will be presented by the president of MUSA. </p>
<p>Individuals may make nominations directly to MUSA through the online ballot. MUSA does not consider emeriti faculty for this award. As the award is given at the end of the academic year, consideration for the instructor's performance throughout both semesters is highly encouraged. </p>
<p>Candidates for this award should provide evidence that they have implemented exemplary teaching in a manner consistent with good practice, initiative, and clairty. The candidate should have had an impact on students and the community both in and out of the classroom.</p>

<h3> Past Award Winners:</h3>
<ul class="text-justify">
<li>2020 &nbsp; &nbsp;Alexander Paulin</li>
<li>2019 &nbsp; &nbsp;L. Craig Evans</li>
<li>2018 &nbsp; &nbsp;Brent Nelson</li>
<li>2017 &nbsp; &nbsp;Zvezdelina Stankova </li>
<li>2016 &nbsp; &nbsp;Kathryn Mann </li>
<li>2015 &nbsp; &nbsp;Yan Zhang </li>
<li>2014 &nbsp; &nbsp;Lauren Williams </li>
<li>2013 &nbsp; &nbsp;Ken Ribet </li>
<li>2012 &nbsp; &nbsp;Ole Hald </li>
<li>2011 &nbsp; &nbsp;Michael VanValkenburgh </li>
<li>2010 &nbsp; &nbsp;Michael Hutchings </li>
<li>2009 &nbsp; &nbsp;Jan Reimann </li>
<li>2008 &nbsp; &nbsp;Mauricio Velasco </li>
<li>2007 &nbsp; &nbsp;Joel Kamnitzer </li>
<li>2006 &nbsp; &nbsp;Donald Sarason </li>
<li>2005 &nbsp; &nbsp;Alexander Givental</li>
<li>2004 &nbsp; &nbsp;Richard Borcherds and John Neu</li>
<li>2003 &nbsp; &nbsp;Donald Sarason</li>
<li>2002 &nbsp; &nbsp;F. Michael Christ</li>
<li>2001 &nbsp; &nbsp;Mira Bernstein</li>
<li>2000 &nbsp; &nbsp;Nathaniel Brown</li>
<li>1999 &nbsp; &nbsp;Jennifer Taback</li>
<li>1998 &nbsp; &nbsp;Hendrik Lenstra</li>
<li>1997 &nbsp; &nbsp;Robin Hartshorne</li>
<li>1996 &nbsp; &nbsp;Dave Auckly</li>
<li>1995</li>
<li>1994 &nbsp; &nbsp;Nicolai Reshetikhin</li>
<li>1993 &nbsp; &nbsp;Paul Chernoff</li>
<li>1992 &nbsp; &nbsp;Paul Chernoff</li>
<li>1991 &nbsp; &nbsp;Ole H. Hald</li>
<li>1990</li>
<li>1989 &nbsp; &nbsp;Hung-Hsi Wu</li>
<li>1988 &nbsp; &nbsp;Ole H. Hald</li>
<li>1987 &nbsp; &nbsp;Andrew J. Casson</li>
<li>1986 &nbsp; &nbsp;William G. McCallum</li>
<li>1985 &nbsp; &nbsp;Kenneth Ribet</li>
<li>1984 &nbsp; &nbsp;Mark Rieffel</li>
<li>1983 &nbsp; &nbsp;Rainer K. Sachs </li>
</ul>

</section>
  <!-- Footer -->
<div style="clear:both;"></div>
<footer>
<p>
MUSA is a Registered Student Organization acting independently of the
University of California.
We take full responsibility for our organization and this web site.</p>
<p>Report problems with the site to the <a href="officers.html">Curator</a>.</p>
<p><br/>


<p>&copy; MUSA 2020</p>
<p>
<a href="https://www.ocf.berkeley.edu">
<img src="img/ocfbadge_mini8dark.png"
 alt="Hosted by the OCF" style="border: 0;" />
</a></p>

</footer>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
</div>
</body>

</html>
